{
  "name": "metalamp",
  "version": "1.0.0",
  "description": "MetaLamp stage-2",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "start": "cross-env NODE_ENV=development webpack serve"
  },
  "browserslist": ">1%, last 2 versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iwor-s/ml-2.git"
  },
  "keywords": [],
  "author": "Iw <iwor@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iwor-s/ml-2/issues"
  },
  "homepage": "https://github.com/Iwor-s/ml-2#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
